# test0412

./: pom.xml
src/main/java/cn/appsys/controller/backend/: AppCheckController.java
src/main/java/cn/appsys/controller/developer/: AppController.java  DevLoginController.java
src/main/java/cn/appsys/interceptor/: SysInterceptor.java
src/main/java/cn/appsys/pojo/: BackendUser.java
src/main/java/cn/appsys/tools/: BigDecimalUtil.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: applist.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: header.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfolist.jsp  appinfomodify.jsp  appversionadd.jsp  appversionmodify.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfolist.js
src/test/java/test1/: MyTest.java
