#数据库驱动程序的路径。
driver=com.mysql.jdbc.Driver
#数据库地址
url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&amp;characterEncoding=utf8
#访问数据库的用户名
user=root
#用户密码
password=root
#最小空闲连接数。低于最小连接数连接池就会创建，默认为：0。接近maxIdle性能越好。
minIdle=45
#允许连接池中最大空闲数，超过的会被释放，设置为负数意为不限制，不能设置太小。默认值为：8。
maxIdle=50
#数据库连接池初始化连接时第一次要创建连接的个数。
initialSize=5
#连接池中同时连接数据库的最大连接数，表示并发最多可以支持n个。默认值为：8。设为0表示无限制。
maxActive=100
#建立与数据库连接的最大等待时间，若超时会有异常。取值-1，表示无限等待。单位毫秒。
maxWait=100
#数据库有些连接用后会忘记关闭，使得连接数逐渐达到maxActive直至连接池无法提供服务。
#为避免内存泄漏，可以执行removeAbandoned。
# 这是连接池的高级功能，为了避免执行长事务的连接被误作垃圾回收，在实际的生产环境里一般不用。
#一般用于程序测试阶段，以定位连接泄漏的具体代码位置。
#是否开启无用连接的回收机制。
removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟
removeAbandonedTimeout=180
